header {
    background-color: green;
    color: white;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.header-content {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px; /* Add padding for spacing */
}

.header-content h1 {
    margin: 0;
    flex-grow: 1; /* Ensures the title takes the available space */
}

 nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
 }

nav ul li {
    margin: 0 15px; /* Adjusted spacing between menu items */
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: color 0.3s ease; 
}

nav ul li a:hover {
    color: #a8dadc; /* Hover effect color change */
}




.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;

}

.menu {
    font-family: sans-serif;
    font-size: 14px;

}

.menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc;
}

.menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
}

.menu-item {
    display: flex;
}

.menu-item-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fix: cover;
    margin-right: 1.5em;
}

.menu-item-text {
    flex-grow: 1;
}


@media screen and (min-width: 992px) {
    .menu {
        font-size: 16px;
    }

    .menu-group {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-item-image {
        width: 125px;
        height: 125px;
    }
}