<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #MyHeader {
            text-align: center;
            font-size:large;
        }
        #Header2 {
            text-align: center;
            font-size: small;
        }
        .Me {
            background-color: lightgrey;
            font-size:medium;
            color: black;
            margin:auto;
            padding: 10px;
        }
        .Work {
            background-color: lightgrey;
            font-size:medium;
            color:black;
            margin:auto;
            padding: 10px;
        }
        #Footer {
            background-color: lightgrey;
            text-align: center;
            margin:auto;
            padding: 10px;
        }
            div {
            width:100%;
            display:inline-block;
        }
</style>
</head>
<body>

    <h1 id="MyHeader">Your Name</h1>
    <h2 id="Header2">Web Developer | Designer | Tech </h2>
<div class="Me">
    <h2>About Me</h2>
    <p>(Your biograhy)</p>
</div>
    <div class="Work">
    <h2>My Work</h2>
</div>
<footer>
    <p id="Footer">Contact me at <a href="mailto:sjokhu25@gmail.com" target="_blank">sjokhu25@gmail.com</a></p>
  </footer>
</body>
</html>