<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/CBC.ico" href="/images/CBC.ico">
    <style>
        .Geo {
            background-color:red;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        .Comp {
            background-color: black;
            color:white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;

        }
        .PhysEd {
            background-color:red;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>HTML DIV Example</h1>
    <div class="Geo">
    <h2>Geography</h2>
    <p>Learning objective: <br>Share key concepts in astronomy, climatology and meteorology</p>
    </div>
    
    <div class="Comp">
    <h2>Computer Science</h2>
    <p>Computer studies is the study of ways of representing objects and processes. <br>It involves defining problems; analysing problems; designing solutions; and developing, testing, and maintaining programs.</p>
</div>
    <div class="PhysEd">
    <h2>Phys Ed</h2>
    <p>In health and physical education, students learn the benefits of physical activity for stress management and learn to apply healthy coping strategies to broader life situations.</p>

</div>
</body>
</html>